pid = /var/run/stunnel.pid
cert = /etc/stunnel/cert.pem
key= /etc/stunnel/privkey.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[https]
accept = 443
connect = 127.0.0.1:81